<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="980" prefWidth="1820" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.am13.client.view.gui.ViewGUIControllerMatch">
    <children>

        <GridPane fx:id="playersContainer" prefHeight="980.0" prefWidth="135.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <Label prefHeight="22.0" prefWidth="129.0" text="player_1" />
                        <Label prefHeight="22.0" prefWidth="129.0" text="points" />
                        <Label prefHeight="22.0" prefWidth="129.0" text="turn" />
                        <Label prefHeight="22.0" prefWidth="129.0" text="online" />
                    </children>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                    <children>
                        <Label prefHeight="22.0" prefWidth="129.0" text="player_1" />
                        <Label prefHeight="22.0" prefWidth="129.0" text="points" />
                        <Label prefHeight="22.0" prefWidth="129.0" text="turn" />
                        <Label prefHeight="22.0" prefWidth="129.0" text="online" />
                    </children>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                    <children>
                        <Label prefHeight="22.0" prefWidth="129.0" text="player_1" />
                        <Label prefHeight="22.0" prefWidth="129.0" text="points" />
                        <Label prefHeight="22.0" prefWidth="129.0" text="turn" />
                        <Label prefHeight="22.0" prefWidth="129.0" text="online" />
                    </children>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
                    <children>
                        <Label prefHeight="22.0" prefWidth="129.0" text="player_1" />
                        <Label prefHeight="22.0" prefWidth="129.0" text="points" />
                        <Label prefHeight="22.0" prefWidth="129.0" text="turn" />
                        <Label prefHeight="22.0" prefWidth="129.0" text="online" />
                    </children>
                </VBox>
            </children>
        </GridPane>

      <GridPane fx:id="pickablesContainer" layoutX="259.0" layoutY="614.0" prefHeight="366.0" prefWidth="786.0" AnchorPane.bottomAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="137.0" minHeight="10.0" percentHeight="33.3" prefHeight="114.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="253.0" minHeight="0.0" percentHeight="33.3" prefHeight="125.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="309.0" minHeight="10.0" percentHeight="33.3" prefHeight="157.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="resDeck" fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="resPick1" fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
            <ImageView fx:id="resPick2" fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
            <ImageView fx:id="gldDeck" fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
            <ImageView fx:id="gldPick1" fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ImageView fx:id="gldPick2" fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ImageView fx:id="objDeck" fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
            <ImageView fx:id="commonObj1" fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ImageView fx:id="commonObj2" fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         </children>
      </GridPane>

        <StackPane fx:id="fieldContainer" layoutX="259.0" prefHeight="621.0" prefWidth="1561.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />

        <Pane fx:id="handCardsContainer" layoutX="1045.0" layoutY="614.0" prefHeight="366.0" prefWidth="775.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />

    </children>
</AnchorPane>
