<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<?import javafx.geometry.Insets?>
<VBox alignment="CENTER" prefHeight="500" prefWidth="700" maxWidth="700" maxHeight="400" spacing="30.0"
      xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.am13.client.view.gui.ViewGUIControllerInit">

        <Label fx:id="descriptionLabel" alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="76.0" prefWidth="700.0" textAlignment="CENTER">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <HBox alignment="CENTER" prefHeight="200" prefWidth="700" maxWidth="700" spacing="40.0">
            <VBox.margin>
                <Insets/>
            </VBox.margin>
            <ImageView fx:id="firstChoiceImage" fitHeight="200" fitWidth="300" />
            <ImageView fx:id="secondChoiceImage" fitHeight="200" fitWidth="300" />
        </HBox>
    </VBox>
