<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="it.polimi.ingsw.am13.client.view.gui.ViewGUIControllerWinner"
            prefHeight="700.0" prefWidth="600.0">
    <VBox>
        <Label fx:id="winnerText" contentDisplay="CENTER" prefHeight="25.0" prefWidth="650.0" textAlignment="CENTER">
            <font>
                <Font size="20.0" />
            </font></Label>
        <TableView fx:id="pointsTable">
            <columns>
                <TableColumn fx:id="playerColumn" prefWidth="75.0" text="PLAYER" />
                <TableColumn fx:id="pointsColumn" prefWidth="100.0" text="POINTS" />
            </columns>
        </TableView>
    </VBox>
</AnchorPane>
