<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="1080" prefWidth="1920.0" styleClass="background" stylesheets="@style/match.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.am13.client.view.gui.ViewGUIControllerMatch">
    <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox alignment="TOP_CENTER" maxWidth="320.0" minWidth="320.0" prefWidth="320.0" HBox.hgrow="ALWAYS">
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="55.0" prefWidth="193.0" styleClass="font-header" text="Players" textFill="WHITE">
            <VBox.margin>
               <Insets bottom="4.0" top="14.0" />
            </VBox.margin>
         </Label>
            <GridPane fx:id="playersContainer" maxHeight="-Infinity" prefHeight="500.0" vgap="5.0" VBox.vgrow="ALWAYS">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="240.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <StackPane maxHeight="110.0" maxWidth="320.0" minHeight="110.0" minWidth="320.0" prefHeight="110.0" prefWidth="320.0" styleClass="player-banner" GridPane.rowIndex="0">
                    <padding>
                        <Insets left="66.0" />
                    </padding>
                    <ImageView id="online" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_LEFT">
                  <StackPane.margin>
                     <Insets top="30.0" />
                  </StackPane.margin></ImageView>
                    <Label id="player" contentDisplay="CENTER" prefWidth="160.0" styleClass="font-playername" text="player_1" textFill="WHITE" StackPane.alignment="TOP_LEFT">
                        <font>
                            <Font size="24.0" />
                        </font>
                  <StackPane.margin>
                     <Insets left="45.0" top="15.0" />
                  </StackPane.margin>
                    </Label>
                </StackPane>
                <StackPane maxHeight="110.0" maxWidth="320.0" minHeight="110.0" minWidth="320.0" prefHeight="110.0" prefWidth="320.0" styleClass="player-banner" GridPane.rowIndex="1">
                    <padding>
                        <Insets left="66.0" />
                    </padding>
                    <ImageView id="online" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_LEFT">
                  <StackPane.margin>
                     <Insets top="30.0" />
                  </StackPane.margin></ImageView>
                    <Label id="player" contentDisplay="CENTER" prefWidth="160.0" styleClass="font-playername" text="player_1" textFill="WHITE" StackPane.alignment="TOP_LEFT">
                        <font>
                            <Font size="24.0" />
                        </font>
                  <StackPane.margin>
                     <Insets left="45.0" top="15.0" />
                  </StackPane.margin>
                    </Label>
                </StackPane>
                <StackPane maxHeight="110.0" maxWidth="320.0" minHeight="110.0" minWidth="320.0" prefHeight="110.0" prefWidth="320.0" styleClass="player-banner" GridPane.rowIndex="2">
                    <padding>
                        <Insets left="66.0" />
                    </padding>
                    <ImageView id="online" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_LEFT">
                  <StackPane.margin>
                     <Insets top="30.0" />
                  </StackPane.margin></ImageView>
                    <Label id="player" contentDisplay="CENTER" prefWidth="160.0" styleClass="font-playername" text="player_1" textFill="WHITE" StackPane.alignment="TOP_LEFT">
                        <font>
                            <Font size="24.0" />
                        </font>
                  <StackPane.margin>
                     <Insets left="45.0" top="15.0" />
                  </StackPane.margin>
                    </Label>
                </StackPane>
                <StackPane maxHeight="110.0" maxWidth="320.0" minHeight="110.0" minWidth="320.0" prefHeight="110.0" prefWidth="320.0" styleClass="player-banner" GridPane.rowIndex="3">
                    <padding>
                        <Insets left="66.0" />
                    </padding>
                    <ImageView id="online" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_LEFT">
                  <StackPane.margin>
                     <Insets top="30.0" />
                  </StackPane.margin></ImageView>
                    <Label id="player" contentDisplay="CENTER" prefWidth="160.0" styleClass="font-playername" text="player_1" textFill="WHITE" StackPane.alignment="TOP_LEFT">
                        <font>
                            <Font size="24.0" />
                        </font>
                  <StackPane.margin>
                     <Insets left="45.0" top="15.0" />
                  </StackPane.margin>
                    </Label>
                </StackPane>
                <VBox.margin>
                    <Insets />
                </VBox.margin>
            </GridPane>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                <StackPane fx:id="scoreTrackerContainer" alignment="BOTTOM_CENTER" maxHeight="466.5" maxWidth="240.0" minHeight="466.5" minWidth="240.0" VBox.vgrow="NEVER">
                    <ImageView fx:id="scoreTrackerView" fitHeight="466.5" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                        <Image url="@../../../../../../../img/scoreTracker.png" />
                    </ImageView>
                    <!--            <ImageView fitHeight="41.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_LEFT">-->
                    <!--                <Image url="@/img/tokens/redToken.png" />-->
                    <!--            </ImageView>-->
                </StackPane>
            <VBox.margin>
               <Insets bottom="15.0" />
            </VBox.margin>
            </VBox>
         <HBox.margin>
            <Insets />
         </HBox.margin>
        </VBox>
        <VBox HBox.hgrow="ALWAYS">
            <HBox prefHeight="1000.0">
                <StackPane HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <ScrollPane fx:id="fieldScrollPane" hbarPolicy="NEVER" hvalue="0.5" pannable="true" vbarPolicy="NEVER" vvalue="0.5">
                        <padding>
                            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                        </padding>
                        <StackPane fx:id="fieldContainer">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </StackPane>
                        <StackPane.margin>
                            <Insets />
                        </StackPane.margin>
                  <styleClass>
                     <String fx:value="viewport" />
                     <String fx:value="field" />
                  </styleClass>
                    </ScrollPane>
                    <GridPane alignment="CENTER" hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" vgap="5.0" StackPane.alignment="BOTTOM_RIGHT">
                        <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" />
                            <ColumnConstraints halignment="LEFT" hgrow="NEVER" minWidth="20.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <ImageView fitHeight="41.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" styleClass="plantCounterImage">
<!--                                                     <Image url="@/img/symbols/plant.png" />-->
                        </ImageView>
                        <Label fx:id="plantCounterLabel" prefHeight="17.0" styleClass="font-small" text="Plant" GridPane.columnIndex="1" />
                        <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" styleClass="animalCounterImage" GridPane.rowIndex="1">
                            <!--                         <Image url="@/img/symbols/animal.png" />-->
                        </ImageView>
                        <Label fx:id="animalCounterLabel" prefHeight="17.0" styleClass="font-small" text="Animal" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <ImageView fitHeight="39.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="fungusCounterImage" GridPane.rowIndex="2">
                            <!--                         <Image url="@/img/symbols/fungus.png" />-->
                        </ImageView>
                        <Label fx:id="fungusCounterLabel" prefHeight="17.0" styleClass="font-small" text="Fungus" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <ImageView fitHeight="42.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true" styleClass="insectCounterImage" GridPane.rowIndex="3">
                            <!--                         <Image url="@/img/symbols/insect.png" />-->
                        </ImageView>
                        <Label fx:id="insectCounterLabel" prefHeight="17.0" styleClass="font-small" text="Insect" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <ImageView fitHeight="43.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" styleClass="inkwellCounterImage" GridPane.rowIndex="4">
                            <!--                         <Image url="@/img/symbols/inkwell.png" />-->
                        </ImageView>
                        <Label fx:id="inkwellCounterLabel" prefHeight="17.0" styleClass="font-small" text="Inkwell" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <ImageView fitHeight="43.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" styleClass="quillCounterImage" GridPane.rowIndex="5">
                            <!--                         <Image url="@/img/symbols/quill.png" />-->
                        </ImageView>
                        <Label fx:id="quillCounterLabel" prefHeight="17.0" styleClass="font-small" text="Quill" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <ImageView fitHeight="43.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" styleClass="manuscriptCounterImage" GridPane.rowIndex="6">
                            <!--                         <Image url="@/img/symbols/manuscript.png" />-->
                        </ImageView>
                        <Label fx:id="manuscriptCounterLabel" prefHeight="17.0" styleClass="font-small" text="Manuscript" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <StackPane.margin>
                            <Insets bottom="40.0" right="40.0" />
                        </StackPane.margin>
                    </GridPane>
                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_LEFT">
                        <Image url="@style/img/border-field-corner-top-left.png" />
                    </ImageView>
                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_RIGHT">
                        <Image url="@style/img/border-field-corner-top-right.png" />
                    </ImageView>
                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_RIGHT">
                        <Image url="@style/img/border-field-corner-bottom-right.png" />
                    </ImageView>
                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_LEFT">
                        <Image url="@style/img/border-field-corner-bottom-left.png" />
                    </ImageView>

                    <ImageView fitHeight="179.0" fitWidth="331.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_CENTER">
                        <Image url="@style/img/field-action-container.png" />
                    </ImageView>
                    <Label fx:id="actionLabel" alignment="CENTER" prefHeight="44.0" prefWidth="313.0" styleClass="font-action" text="Starters selection" textAlignment="CENTER" textFill="WHITE" wrapText="true" StackPane.alignment="TOP_CENTER">
                        <StackPane.margin>
                            <Insets />
                        </StackPane.margin>
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>

                    <ImageView fx:id="turnsCounterBackground" fitHeight="179.0" fitWidth="331.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_LEFT">
                        <StackPane.margin>
                            <Insets top="12.0" />
                        </StackPane.margin>
                        <Image url="@style/img/field-turn-counter-container.png" />
                    </ImageView>
                    <Label fx:id="turnsCounterLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" ellipsisString="" minHeight="40.0" minWidth="273.0" mouseTransparent="true" prefHeight="40.0" prefWidth="273.0" styleClass="font-playername" text="-3 to end game" textFill="WHITE" wrapText="true" StackPane.alignment="TOP_LEFT">
                        <StackPane.margin>
                            <Insets top="113.0" />
                        </StackPane.margin>
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>

                    <ImageView fitHeight="179.0" fitWidth="331.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_RIGHT">
                        <StackPane.margin>
                            <Insets top="12.0" />
                        </StackPane.margin>
                        <Image url="@style/img/field-player-container.png" />
                    </ImageView>
                    <Label fx:id="displayPlayerLabel" ellipsisString="" minHeight="40.0" minWidth="273.0" prefHeight="40.0" prefWidth="273.0" styleClass="font-playername" text="player_name" textFill="WHITE" wrapText="true" StackPane.alignment="TOP_RIGHT">
                        <font>
                            <Font size="18.0" />
                        </font>
                        <StackPane.margin>
                            <Insets bottom="10.0" left="10.0" top="118.0" />
                        </StackPane.margin>
                    </Label>

                    <HBox alignment="CENTER_LEFT" fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" spacing="5.0" StackPane.alignment="BOTTOM_LEFT">
                        <StackPane.margin>
                            <Insets bottom="20.0" left="15.0" />
                        </StackPane.margin>
                        <Button alignment="CENTER" contentDisplay="CENTER" onAction="#onFieldZoomButtonAction" prefHeight="27.0" prefWidth="27.0" HBox.hgrow="ALWAYS">
                     <styleClass>
                        <String fx:value="btn-symbol" />
                        <String fx:value="zoomInButton" />
                     </styleClass></Button>
                        <Button onAction="#onFieldDezoomButtonAction" prefHeight="27.0" prefWidth="27.0" text="-">
                     <styleClass>
                        <String fx:value="btn-symbol" />
                        <String fx:value="zoomOutButton" />
                     </styleClass></Button>
                        <Button maxWidth="49.0" mnemonicParsing="false" onAction="#onClickResetFieldScroll" prefHeight="26.0" prefWidth="49.0" styleClass="btn-reset" text="Reset" />
                    </HBox>

<!--                    <ImageView fx:id="ciao" fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">-->
<!--                        <Image url="@/img/cards/fronts/s000.png" />-->
<!--                    </ImageView>-->
<!--                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" translateX="28.0" translateY="1.0">-->
<!--                        <Image url="@/img/tokens/blackToken.png" />-->
<!--                    </ImageView>-->
<!--                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" translateX="-28.0" translateY="1.0">-->
<!--                       <Image url="@/img/tokens/blueToken.png" />-->
<!--                   </ImageView>-->
                </StackPane>
            </HBox>
            <HBox alignment="CENTER" maxHeight="370.0" minHeight="330.0" prefHeight="350.0" spacing="10.0" styleClass="dashboard">
                <HBox alignment="CENTER" minWidth="960.0" spacing="10.0" HBox.hgrow="ALWAYS">
                    <GridPane fx:id="pickablesContainer" alignment="CENTER" hgap="10.0" vgap="10.0">
                        <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="30.0" prefWidth="150.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="30.0" prefWidth="150.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="30.0" prefWidth="150.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" percentHeight="33.3" prefHeight="200.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" percentHeight="33.3" prefHeight="200.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" percentHeight="33.3" prefHeight="200.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <ImageView fx:id="resDeck" fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="resPick1" fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                        <ImageView fx:id="resPick2" fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
                        <ImageView fx:id="gldDeck" fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                        <ImageView fx:id="gldPick1" fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <ImageView fx:id="gldPick2" fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <ImageView fx:id="objDeck" fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
                        <ImageView fx:id="commonObj1" fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <ImageView fx:id="commonObj2" fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <HBox.margin>
                     <Insets bottom="10.0" left="10.0" top="10.0" />
                  </HBox.margin>
                    </GridPane>
                    <VBox alignment="CENTER" spacing="30.0">
                        <HBox alignment="CENTER" spacing="20.0">
                            <VBox minWidth="20.0" prefWidth="150.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                <Button fx:id="flipButton0" prefHeight="25" prefWidth="25">
                           <styleClass>
                              <String fx:value="flipButton" />
                              <String fx:value="btn-symbol" />
                           </styleClass></Button>
                                <ImageView fx:id="handCard0" fitHeight="100" fitWidth="150" />
                            </VBox>
                            <VBox minWidth="20.0" prefWidth="150.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                <Button fx:id="flipButton1" prefHeight="25" prefWidth="25">
                           <styleClass>
                              <String fx:value="flipButton" />
                              <String fx:value="btn-symbol" />
                           </styleClass></Button>
                                <ImageView fx:id="handCard1" fitHeight="100" fitWidth="150" />
                            </VBox>
                            <VBox minWidth="20.0" prefWidth="150.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                <Button fx:id="flipButton2" prefHeight="25" prefWidth="25">
                           <styleClass>
                              <String fx:value="flipButton" />
                              <String fx:value="btn-symbol" />
                           </styleClass></Button>
                                <ImageView fx:id="handCard2" fitHeight="100" fitWidth="150" />
                            </VBox>
                        </HBox>
                        <HBox alignment="CENTER" minHeight="20.0">
                            <ImageView fx:id="handObjective" fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                        </HBox>
                    </VBox>
                </HBox>
                <TabPane styleClass="tab-pane" tabClosingPolicy="UNAVAILABLE" tabMinHeight="20.0" tabMinWidth="60.0">
                    <HBox.margin>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                    </HBox.margin>
                    <Tab text="Log">
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                            <TextArea fx:id="logArea" editable="false" layoutX="-10.0" prefHeight="197.0" prefWidth="424.0" text="loading log...&#10;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="4.0">
                        <font>
                           <Font name="Monospaced Bold" size="11.0" />
                        </font></TextArea>
                        </AnchorPane>
                    </Tab>
                    <Tab text="Chat">
                        <AnchorPane>
                            <padding>
                                <Insets top="5.0" />
                            </padding>
                            <VBox spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <ChoiceBox fx:id="chatChoice" prefWidth="300.0">
                           <VBox.margin>
                              <Insets left="1.0" />
                           </VBox.margin></ChoiceBox>
                                <TextArea fx:id="chatArea" editable="false" wrapText="true" />
                                <HBox spacing="5.0" VBox.vgrow="ALWAYS">
                           <children>
                                       <TextField fx:id="chatField" onKeyPressed="#onChatTextFieldKeyPressed" prefWidth="465.0" promptText="chat message" />
                                       <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" onMouseClicked="#onClickSendMessage">
                                 <styleClass>
                                    <String fx:value="chatSendButton" />
                                    <String fx:value="btn-symbol" />
                                 </styleClass>
                                 <HBox.margin>
                                    <Insets top="3.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                                </HBox>
                            </VBox>
                        </AnchorPane>
                    </Tab>
                    <Tab text="Guide">
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="500.0">
                            <padding>
                                <Insets top="5.0" />
                            </padding>
                            <VBox spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <TextArea fx:id="guideArea" editable="false" prefHeight="300" prefWidth="500.0" promptText="loading guide..." wrapText="true" />
                                <Button onMouseClicked="#onClickShowRulebook" prefWidth="200" text="Open Rulebook" />
                            </VBox>
                        </AnchorPane>
                    </Tab>
               <Tab text="Settings">
                 <content>
                   <AnchorPane>
                        <children>
                           <Button contentDisplay="CENTER" layoutX="38.0" layoutY="38.0" mnemonicParsing="false" onAction="#onReturnRoomClick" prefHeight="84.0" prefWidth="131.0" styleClass="homepageButton" text="Quit match" />
                        </children>
                     </AnchorPane>
                 </content>
               </Tab>
                </TabPane>
            </HBox>
        </VBox>
    </HBox>
</StackPane>
