<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="420.0" prefWidth="690.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.am13.client.view.gui.ViewGUIControllerRooms">
    <padding>
        <Insets bottom="40.0" left="20.0" right="20.0" top="40.0" />
    </padding>

    <Label fx:id="startupText" contentDisplay="CENTER" prefHeight="17.0" prefWidth="650.0" textAlignment="CENTER">
      <font>
         <Font size="20.0" />
      </font></Label>
    <HBox alignment="CENTER" prefHeight="500.0" prefWidth="200.0">
        <TableView fx:id="roomsTable">
            <columns>
                <TableColumn fx:id="roomId" prefWidth="75.0" text="GAME ID" />
                <TableColumn fx:id="roomStatus" prefWidth="100.0" text="STATUS" />
                <TableColumn fx:id="roomP1" prefWidth="100.0" text="Player1" />
                <TableColumn fx:id="roomP2" prefWidth="100.0" text="Player2" />
                <TableColumn fx:id="roomP3" prefWidth="100.0" text="Player3" />
                <TableColumn fx:id="roomP4" prefWidth="100.0" text="Player4" />
                <TableColumn fx:id="roomNP" prefWidth="75.0" text="#NP" />
            </columns>
        </TableView>
    </HBox>
    <HBox alignment="CENTER" spacing="30.0">
        <TextField fx:id="nicknameField" prefHeight="25.0" prefWidth="220.0" promptText="Nickname" />
        <HBox alignment="CENTER" prefHeight="25.0" prefWidth="245.0" spacing="10.0">
            <Label prefHeight="17.0" prefWidth="75.0" text="Token Color:" />
            <ChoiceBox fx:id="colorBox" prefHeight="25.0" prefWidth="120.0" />
        </HBox>
        <Button fx:id="refreshRoomButton" mnemonicParsing="false" onAction="#onRefreshRoomButtonClick" prefHeight="25.0" prefWidth="125.0" text="Refresh Rooms" />
    </HBox>
    <HBox alignment="CENTER" spacing="50.0">
        <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="300.0" spacing="10.0">
            <Label prefHeight="17.0" prefWidth="138.0" text="Target number of players:" />
            <Spinner fx:id="nPlayersSpinner" prefHeight="25.0" prefWidth="130.0" />
        </HBox>
        <Button fx:id="createRoomButton" mnemonicParsing="false" onAction="#onCreateRoomButtonClick" prefHeight="25.0" prefWidth="125.0" text="Create Room" />
        <Button fx:id="joinRoomButton" mnemonicParsing="false" onAction="#onJoinRoomButtonClick" prefHeight="25.0" prefWidth="125.0" text="Join Room" />
    </HBox>
   <HBox alignment="CENTER" spacing="50.0">
      <children>
         <Button fx:id="reconnectMatchButton" mnemonicParsing="false" onAction="#onReconnectMatchButtonClick" prefHeight="25.0" prefWidth="125.0" text="Reconnect Match" />
      </children>
   </HBox>

</VBox>
