<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="330.0" maxWidth="700" spacing="30.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.am13.client.view.gui.ViewGUIControllerInit">

        <Label fx:id="descriptionLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="55.0" prefWidth="700.0" textAlignment="CENTER">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <HBox alignment="CENTER" maxWidth="700" prefHeight="200" prefWidth="700" spacing="40.0">
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <ImageView fx:id="firstChoiceImage" fitHeight="200" fitWidth="300" />
            <ImageView fx:id="secondChoiceImage" fitHeight="200" fitWidth="300" />
        </HBox>
    </VBox>
