<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--<AnchorPane xmlns="http://javafx.com/javafx"-->
<!--            xmlns:fx="http://javafx.com/fxml"-->
<!--            fx:controller="it.polimi.ingsw.am13.client.view.gui.ViewGUIController"-->
<!--            prefHeight="400.0" prefWidth="600.0">-->
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="it.polimi.ingsw.am13.client.view.gui.ViewGUIController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="networkText"/>
    <TableView fx:id="roomsTable" prefHeight="200.0" prefWidth="200.0">
        <columns>
            <TableColumn fx:id="roomNameColumn" prefWidth="75.0" text="Room Name" />
            <TableColumn fx:id="roomPlayersColumn" prefWidth="75.0" text="Players" />
        </columns>
    </TableView>
    <TextField fx:id="nicknameField" promptText="Nickname" />
    <TextField fx:id="colorField" promptText="Color" />

</VBox>