# IS24-AM13

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: publish-javadoc.yml
docs/deliverables/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html
docs/deliverables/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/deliverables/javadoc/it.polimi.ingsw.am13/: module-summary.html
docs/deliverables/javadoc/it.polimi.ingsw.am13/it/polimi/ingsw/am13/: ParametersClient.html  ParametersServer.html  PromptCommand.html  ServerMain.html  package-summary.html  package-tree.html
docs/deliverables/peer-review-1/sent/src/: peer-review-1.tex
docs/deliverables/peer-review-2/received/src/: main.tex
docs/deliverables/peer-review-2/sent/src/: main.tex
https:/lbattini.github.io/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  search.html  serialized-form.html
https:/lbattini.github.io/javadoc/it.polimi.ingsw.am13/: module-summary.html
https:/lbattini.github.io/javadoc/it.polimi.ingsw.am13/it/polimi/ingsw/am13/: HelloApplication.html  HelloController.html  ParametersClient.html  ParametersServer.html  PromptCommand.html  ServerMain.html  package-summary.html  package-tree.html  package-use.html
https:/samueleallegranza.github.io/IS24-AM13/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
https:/samueleallegranza.github.io/IS24-AM13/javadoc/it.polimi.ingsw.am13/: module-summary.html
https:/samueleallegranza.github.io/IS24-AM13/javadoc/it/polimi/ingsw/am13/: ParametersClient.html  ParametersServer.html  PromptCommand.html  ServerMain.html  package-summary.html  package-tree.html  package-use.html
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  module-search-index.js  overview-tree.html  search.html  serialized-form.html  type-search-index.js
javadoc/it.polimi.ingsw.am13/: module-summary.html
javadoc/it.polimi.ingsw.am13/it/polimi/ingsw/am13/: HelloApplication.html  HelloController.html  ParametersClient.html  ParametersServer.html  PromptCommand.html  ServerMain.html  package-summary.html  package-tree.html  package-use.html
javadoc/it.polimi.ingsw.am13/it/polimi/ingsw/am13/class-use/: HelloApplication.html  HelloController.html  ParametersClient.html  ParametersServer.html  PromptCommand.html  ServerMain.html
javadoc/it.polimi.ingsw.am13/it/polimi/ingsw/am13/client/chat/: Chat.html  ChatMessage.html  InvalidReceiversException.html  package-summary.html  package-tree.html  package-use.html
javadoc/it.polimi.ingsw.am13/it/polimi/ingsw/am13/client/gamestate/: FieldState.html  GameState.html  GameStateHandler.html  PlayerState.html  package-summary.html  package-tree.html  package-use.html
javadoc/it.polimi.ingsw.am13/it/polimi/ingsw/am13/client/network/: NetworkHandler.html  package-summary.html  package-tree.html  package-use.html
javadoc/it.polimi.ingsw.am13/it/polimi/ingsw/am13/client/view/: View.html  package-summary.html  package-tree.html  package-use.html
javadoc/it.polimi.ingsw.am13/it/polimi/ingsw/am13/controller/: GameController.html  GameListener.html  ListenerHandler.html  Lobby.html  LobbyException.html  Room.html  RoomIF.html  package-summary.html  package-tree.html  package-use.html
javadoc/it.polimi.ingsw.am13/it/polimi/ingsw/am13/controller/class-use/: GameController.html  GameListener.html  ListenerHandler.html  Lobby.html  LobbyException.html  Room.html  RoomIF.html
javadoc/it.polimi.ingsw.am13/it/polimi/ingsw/am13/model/: Deck.html  DeckHandler.html  GameModel.html  GameModelIF.html  GameStatus.html  Match.html  package-summary.html  package-tree.html  package-use.html
javadoc/it.polimi.ingsw.am13/it/polimi/ingsw/am13/model/card/: Card.html  CardFactory.html  CardGold.html  CardIF.html  CardObjective.html  CardObjectiveIF.html  CardPlayable.html  CardPlayableIF.html  CardResource.html  CardSideObjectiveActive.html  CardSidePlayable.html  CardSidePlayableIF.html  CardStarter.html  CardStarterIF.html  Color.html  Coordinates.html  Corner.html  Resource.html  Side.html  package-summary.html  package-tree.html  package-use.html
javadoc/it.polimi.ingsw.am13/it/polimi/ingsw/am13/model/class-use/: Deck.html  DeckHandler.html  GameModel.html  GameModelIF.html  GameStatus.html  Match.html
javadoc/it.polimi.ingsw.am13/it/polimi/ingsw/am13/model/exceptions/: ConnectionException.html  GameStatusException.html  InvalidCardCreationException.html  InvalidChoiceException.html  InvalidCoordinatesException.html  InvalidDrawCardException.html  InvalidPlayCardException.html  InvalidPlayerException.html  InvalidPlayersNumberException.html  ModelException.html  PlayerHandException.html  RequirementsNotMetException.html  VariableAlreadySetException.html  package-summary.html  package-tree.html  (+1 more)
src/main/java/: module-info.java
src/main/java/it/polimi/ingsw/am13/: HelloApplication.java  HelloController.java  ParametersClient.java  ParametersServer.java  PromptCommand.java  ServerMain.java
src/main/resources/it/polimi/ingsw/am13/: hello-view.fxml
src/main/resources/json/: card_data.json
src/test/java/it/polimi/ingsw/am13/: ControlAction.java  LisForTest.java  TestHelloApplication.java  TestServerMain.java
(+1506 files in other folders)
